---
# Main task file

- name: Update all packages to the latest version
  apt:
    update_cache: yes
    cache_valid_time: 3600
    upgrade: dist

- name: Ensure mDNS/Avahi is installed
  apt:
    name: "{{ item }}"
    state: present
  with_items:
    - avahi-daemon
    - libnss-mdns

- name: Ensure avahi-daemon is running and enabled at boot
  systemd:
    name: avahi-daemon
    state: started
    enabled: True

- include: debug.yml
- include: docker-swarm.yml
