# Set any ansible.cfg overrides in this file.
# See: https://docs.ansible.com/ansible/intro_configuration.html#explanation-of-values-by-section

[defaults]
# inventory = ./inventory
roles_path = ./roles
# vault_password_file = ./.vault_pass
